# SYMCAProj

./: README.md  pubspec.yaml  settings.gradle
Stress_detection_model/: Face emotion detection.ipynb  main.py
Tanay_Srivastava_2020510061_Udit_Kulkarni_2020510038/: Project Drive Link.docx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitaldiary/: DisplayFullImageActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/digitaldiary/account/: Login.java  NewUserForm.java  OTPLogin.java  OTPVerification.java  SignUp.java
app/src/main/java/com/example/digitaldiary/adapters/: ListAllPhotosAdapter.java  ListFoundPhotosAdapter.java
app/src/main/java/com/example/digitaldiary/common/: DateSort.java  FileUtils.java  NetworkCheck.java  ReadAllImages.java  ReadInternalMemory.java  SharedPreferences.java  ShowAlertDialog.java
app/src/main/java/com/example/digitaldiary/dao/: ImageDao.java
app/src/main/java/com/example/digitaldiary/document_vault/: CreateDocumentVaultActivity.java  DocumentVaultActivity.java
app/src/main/java/com/example/digitaldiary/homepage_recycler_adapters/: CardImageAdapter.java  ImageWithFilterAdapter.java
app/src/main/java/com/example/digitaldiary/models/: DocumentVault.java  ImageDataModel.java  ImageWithFilterParent.java  User.java
app/src/main/java/com/example/digitaldiary/repository/: FirebaseAccount.java  ImageLocationAnalyzer.java  ImagesDatabase.java  ObjectDetectionAPI.java  SQLiteDB.java  Storage.java  TextExtraction.java  UserDatabase.java
app/src/main/java/com/example/digitaldiary/ui/: Home.java
app/src/main/java/com/example/digitaldiary/ui/ui/form/: BackupFragment.java  BackupViewModel.java  NameFragment.java  NameViewModel.java  SortFragment.java  SortViewModel.java
app/src/main/java/com/example/digitaldiary/ui/ui/label/: LabelFragment.java  LabelViewModel.java
app/src/main/java/com/example/digitaldiary/ui/ui/object_detection/: ObjectDetectionFragment.java  ObjectDetectionViewModel.java
app/src/main/java/com/example/digitaldiary/ui/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/digitaldiary/ui/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/digitaldiary/ui/ui/text_extraction/: TextExtractionFragment.java  TextExtractionViewModel.java
app/src/main/res/drawable/: ic_baseline_mic_24.xml  profile_edittext.xml
app/src/main/res/drawable-v24/: cardview_genre_selected.xml  cardview_genre_unselected.xml  profile_genres_collapse.xml  profile_genres_expand.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_create_document_vault.xml  activity_display_full_image.xml  activity_document_vault.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_new_user_form.xml  activity_otpverification.xml  activity_sign_up.xml  activity_splash_screen.xml  backup_fragment.xml  cardview_scroll_with_filter.xml  fragment_label.xml  fragment_profile.xml  fragment_search.xml  image_with_filter_recyclerview_layout.xml  list_all_photos_recycler_view.xml  list_photos_recycler_view.xml  name_fragment.xml  object_detection_fragment.xml  sort_fragment.xml  text_extraction_fragment.xml  vault_password_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+294 files in other folders)
