.intpg{
--background:url(/assets/SSgif2.gif);
}


.GRC1{
    --background:url(/assets/Stress.jpg);
    background-size: cover;
    background-position: center;
    padding: 40%;
}

.GRC2{
    --background:url(/assets/Creativity.png);
    background-size: cover;
    background-position: center;
    padding: 40%;

}

.GR2C1{
    --background:url(/assets/Balancedlife.jpg);
    background-size: cover;
    background-position: center;
    padding: 40%;
}

.GR2C2{
    --background:url(/assets/MindEating.jpg);
    background-size: cover;
    background-position: center;
    padding: 40%;

}

.GR3C1{
    --background:url(/assets/Finance.jpg);
    background-size: cover;
    background-position: center;
    padding: 40%;
}

.GR3C2{
    --background:url(/assets/SD.jpg);
    background-size: cover;
    background-position: center;
    padding: 40%;
}

.GR4C1{
    --background:url(/assets/Motivation.jpg);
    background-size: cover;
    background-position: center;
    padding: 40%;
}

.GR4C2{
    --background:url(/assets/Productivity.png);
    background-size: cover;
    background-position: center;
    padding: 40%;
}

.GR5C1{
    --background:url(/assets/BO.png);
    background-size: cover;
    background-position: center;
    padding: 40%;
}

.GR5C2{
    --background:url(/assets/Coordination.jpg);
    background-size: cover;
    background-position: center;
    padding: 40%;
}

