plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.digitaldiary"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //iText PDF Library
    implementation 'com.itextpdf:itextg:5.5.10'

    //Firebase Dependencies
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'

    //Glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //Browser Dependency
    implementation "androidx.browser:browser:1.4.0"

    //Google Button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //Gson Dependency
    implementation 'com.google.code.gson:gson:2.8.9'

    //Google ML Kit Image Labeling Dependency
    //offline
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    //online
    //implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.7'

    //Google ML Kit Text Extraction Dependency
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'

    //Google ML Kit Object Detection Dependency
    implementation 'com.google.mlkit:object-detection:17.0.0'

    //firebase firestore
    implementation 'com.google.firebase:firebase-firestore'

    //Room Database Dependency
    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Picasso Dependency
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Firebase Storage Dependency
    implementation 'com.google.firebase:firebase-storage'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'