.qu1{
   --background:url(/assets/SS4.jpg);
    height:100%;
     width:100%;
}

.qu1a{
    height: 20%;
    background-color:darkorange;
    opacity:0.9;
}

.ans1a{
    opacity:0.8;
}

.qu2{
    --background:url(/assets/SS8.jpg);
    height:100%;
     width:100%;
}

.qu2a{
    height: 20%;
    background-color:blue;
    opacity:0.9;
}

.ans2a{
    opacity:0.9;
}

.qu3{
    --background:url(/assets/SS10.jpg);
    height:100%;
     width:100%;
}

.qu3a{
    height: 20%;
    background-color:cadetblue;
    opacity:1;
}

.ans3a{
    opacity:0.9;
}

.qu4{
    --background:url(/assets/SS12.jpg);
    height:100%;
     width:100%;
}

.qu4a{
    height: 20%;
    background-color:darkgrey;
    opacity:1;
}

.ans4a{
    opacity:0.9;
}

.qu5{
    --background:url(/assets/SS13.png);
    height:100%;
     width:100%;
}

.qu5a{
    height: 20%;
    background-color:darkolivegreen;
    opacity:1;
}

.ans5a{
    opacity:0.9;
}

.qu6{
    --background:url(/assets/SS17.png);
    height:100%;
     width:100%;
}

.qu6a{
    height: 20%;
    background-color:gold;
    opacity:0.8;
}

.ans6a{
    opacity:0.9;
}

.qu7{
    --background:url(/assets/SS18.jpg);
    height:100%;
     width:100%;
}

.qu7a{
    height: 20%;
    background-color:lawngreen;
    opacity:0.8;
}

.ans7a{
    opacity:0.9;
}

.qu8{
    --background:url(/assets/SSgif5.gifs);
    height:100%;
     width:100%;
}

.qu8a{
   
  --background:url(/assets/SSgif5.gifs);
    opacity:0.8;
}

.ans8a{
    opacity:0.9;
}



