\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{hyperref}
\usepackage[figurename=]{caption}
\usepackage{chngcntr}
\counterwithin{figure}{subsection}
\usepackage{ragged2e}

% Page Styling
\pagestyle{fancy}
\setlength{\headheight}{50pt}
\fancyhf{}
\lhead{\Large TODO and Budget Tracker}
\rhead{Shivam Balki(2020510003)}
\rfoot{Page \thepage}
\lfoot{}

% Documentation Start
\title{Training & Placement Cell Application}
\author{Shivam Balki}
\date{}
\begin{document}
\thispagestyle{empty}
\begin{center}
\textbf{\LARGE Mini Project On \\
\bigskip
Title\\
\bigskip
By\\
\bigskip
Shivam Balki(2020510003)\\
}
\bigskip
\bigskip
Under the guidance of\\
\textbf{
\bigskip
\Large Internal Supervisor\\
\LARGE Prof. Harshil Kanankia  \\
}
\bigskip
\bigskip
\includegraphics[width=5cm]{SPIT-Logo.png}
\smallskip \\
\bigskip
\Large Department of Master Of Computer Application\\
Sardar Patel Institute of Technology\\
Autonomous Institute Affiliated to Mumbai University\\
2022-23\\
\clearpage

% certificate 
\thispagestyle{empty}
\textbf{\Large CERTIFICATE OF APPROVAL\\}
\bigskip
\bigskip
This is to certify that the following student\\
\bigskip
\bigskip
\textbf{
Shivam Balki

}
\bigskip \bigskip
has satisfactorily carried out work on the project entitled\\
\bigskip \bigskip
\textbf{
\LARGE “Task Manager and Expense Tracker”\\
}
\bigskip \bigskip
Towards the fulfilment of project, as laid down\\ by \\
Sardar Patel Institute of Technology \\ during year\\ 2022-23.

\end{center}
\bigskip \bigskip
\begin{flushleft}
\begin{center}
\Large Project Guide:\\
\LARGE Prof. Harshil Kanankia \\
\end{center}
\end{flushleft}
\clearpage
\begin{center}
    \thispagestyle{empty}
    \textbf{\Large PROJECT APPROVAL CERTIFICATE\\}
    \bigskip \bigskip
    \large This is to certify that the following students\\
    \bigskip \bigskip \bigskip
    \textbf{
Shivam Balki (2020510003)
    }
    \bigskip \bigskip \bigskip
    \large has successfully completed the Project report on \\ 
    \bigskip \bigskip
    \textbf{\Large“Task Manager and Expense Tracker”,}\\
    \bigskip \bigskip 
    \large which is found to be satisfactory and is approved\\
    \bigskip 
    \large at \\
    \bigskip \bigskip
    SARDAR PATEL INSTITUTE OF TECHNOLOGY,\\
    ANDHERI (W), MUMBAI\\
\end{center}
\bigskip \bigskip \bigskip \bigskip \bigskip
\bigskip 
\begin{flushleft}
    INTERNAL EXAMINER
    \hfill
    EXTERNAL EXAMINER
\end{flushleft}
\bigskip \bigskip \bigskip \bigskip \bigskip
\bigskip 
\begin{flushleft}
    HEAD OF DEPARTMENT
    \hfill
    PRINCIPAL
\end{flushleft}
\clearpage
\thispagestyle{empty}

\newpage
\tableofcontents{}
\thispagestyle{empty}

\newpage
\addcontentsline{toc}{section}{List Of Figures}
\listoffigures
\addcontentsline{toc}{section}{List Of Tables}
\listoftables

% Documentation Start %
\newpage
\pagenumbering{arabic} 
\setcounter{page}{1}
\begin{flushleft}
    \section{Introduction}
        % \par
        % Write Introduction here
        \subsection{Problem Definition}
        \par
       ToDo List App is a kind of app that generally used to maintain our day-to-day tasks or list everything that we have to do, with the most important tasks at the top of the list, and the least important tasks at the bottom. It is helpful in planning our daily schedules. We can add more tasks at any time and delete a task that is completed.\\
        \subsection{Objectives and Scope}
        \subsubsection{Objectives}
        The IOS based application "TODO App" 
        \par
        
      The goal of this app is to help us become more aware of how we spend time in the process of doing those tasks and how productive that time is. It can help set some constraints on social media to reduce distraction and track the time we spend working on the todo items. When we have a better sense of the estimated time we’ll need to spend on our tasks, along with the validated time spent on the items for reference or personal/team reviews, we are able to manage our daily routines more efficiently.
        \bigskip
        \subsubsection{Scope}
        % \justifying
\newline
To-Do List project is an application specially built to keep track of errands or tasks that need to be done. This application will be like a task keeper where the user would be able to enter the tasks that they need to do. Once they are done with their tasks they can also remove them from the list. Let us see what is there in the application:
\newline
You can add the tasks that are to be done in a descriptive way.
You will be able to add as many tasks as you have.
Once the task is completed, you will be able to remove it by clicking on “Task Completed” button.
Following are the user interface components that will be shown in our application-
\newline
There will be an add task button on the right top of the application
There will be a button “Task Completed” for each task added, so you will be able to delete it.
The tasks that will be added by the users are stored in the list view.

      
        % In the systems there is a feature to keep a track of the student’s application of placement and internship.
        % \par
        % In the systems there is a feature to chat with placement coordinators and placement head for any placement and internship related queries and support.

\newpage
    \subsection{Existing System}
  
        Some of the disadvantages of existing system are as follows :
        \begin{itemize}
            \item Time consuming, Manual work \\ No proper system to track and store events in any application with enhanced security.
            
            \item Redundancy \\ Many times the details of the same event  is taken multiple times causing redundancy.
            Same google forms are to made again and again. All this is very redundant and tiring.
            
            \item Loss of information \\ Many times task managers might miss some information regarding a particular company due to scattering of the information in various places.
    \end{itemize}
    \bigskip

% \newpage
    \subsection{Proposed System}
    % \begin{figure}[!ht]
    % %   \includegraphics[width=8cm]{proposed_system.jpg}
    %   \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
    %   \caption{Proposed System}
    % \end{figure}
    \justifying
    \par
    A task management tool is used by an individual, team, or organization to help complete projects more efficiently by organizing and prioritizing related tasks.
\par
A task management tool is used by an individual, team, or organization to complete projects efficiently by organizing and prioritizing related tasks.
A task management tool is used by an individual, team, or organization to complete projects efficiently by organizing and prioritizing related tasks.
Task management tools come in many forms, like basic spreadsheets or online project management applications. At every level, task management tools help people:
\par
Work efficiently and reduce waste
Stay organized
Ensure teams and individuals are being utilized in the correct ways
Meet deadlines
Key Components of a Task Management Tool
Task management tools address a general need to organize, prioritize and visualize work. Through analysis, you learn how to get things done in more effective ways.
\par
At its most basic level, a task management tool is used to help individuals, teams or businesses stay organized. Part of being organized includes setting priorities for tasks, visualizing the progress of tasks as they pass through stages of completion and compiling analysis or reports to direct future tasks and workflows.
\par
Prioritization
A task board lets you organize your tasks by priority so you can ensure that the most important things are completed first. That being said, task management tools are easy to update. By prioritizing tasks we are able to focus on how work should be attacked, rather than jumping from one item to another without any direction.
\par
Visualization
Not only will visualizing tasks help you remember what you need to do, but it helps you better understand a project as a whole. This means task management tools are easily accessible by everyone. When every item is laid out in a way that is easy to comprehend, dependencies become clear and collaboration is natural.
\par
Analysis
Task management tools always provide for some form of analysis, whether it is a formula that you have created or something built into the tool.

    \newline \newline
    Some of the advantages of our system are as follows :
    \justifying
    \begin{itemize}
        \item User Friendly \\
        It provides attractive interface to the user for navigation through a \\ dynamic flow of placement process in the app. \\The items of the application are already connected to each other\\ using side navigation bar.
        \item Companies in a place\\
            Users can view list of companies as per their categories or all together as per their requirement in a single list view.  
    \end{itemize}

Features:
In this version of the ToDo list, the user will be getting four options:
Create (add) a new task or adding a new ToDo in the ToDo List App.
See all the tasks or View all the ToDos that were added to the app.
Delete any ToDo from the list of ToDos.
Exit from the app.
\clearpage

\newpage
        \subsection{System Requirements}
        \begin{itemize}
        \item Hardware Requirements on Server Side
           \begin{center}
           \begin{table}[!ht]
           \renewcommand\thetable{1.5.1}
               \centering
               \caption{Hardware Requirements on Server Side}
               \label{}
              \begin{tabular}{ | m{5em} | m{8cm} | }
            
            \hline
            Processor & M1,M2 and Intel or Above  \\ 
            \hline
            RAM & Minimum 4 GB RAM   \\  
            \hline
            Storage & Minimum 10 GB SD Disk Space for smooth run \\
            \hline
            \end{tabular}
           \end{table}

            \end{center}
        \item Hardware Requirements on Client Side 
            \begin{center}
            \begin{table}[!ht]
            \renewcommand\thetable{1.5.2}
            \centering
            \caption{Hardware Requirements on Client Side}
            \label{ }
            \begin{tabular}{ | m{5em} | m{8cm} | }
                \hline
                Device & IOS Device with Touch Screen minimum 5'' inch Display  \\ \hline
                Processor & IOS 14.0 or above  \\ \hline
                RAM & Minimum 2 GB RAM   \\  \hline
                Storage & Minimum 350 MB Storage Space  \\ \hline
            \end{tabular}
            \end{table}
            \end{center}
          \item Software Requirements on Server Side
           
           
           \begin{center}
          \begin{table}[!ht]
          \renewcommand\thetable{1.5.3}
              \centering
              \caption{Software Requirements on Server Side}
              \label{"   " }
             \begin{tabular}{ | m{3cm} | m{6cm} | }
           
            \hline
             Operating System & OS Independent  \\ \hline
             Database & Firestore  \\  \hline
            \end{tabular}
              
          \end{table}
            
            \end{center}
            
            
            
        \item Software Requirements on Client Side
            \begin{center}
          \begin{table}[!ht]
          \renewcommand\thetable{1.5.3}
              \centering
              \caption{Software Requirements on Client Side}
              \label{"   " "  " }
             \begin{tabular}{ | m{3cm} | m{6cm} | }
           
            \hline
             Operating System & IOS Smartphone   \\ \hline
                Server & Not Required   \\  \hline
            \end{tabular}
              
          \end{table}
            \end{center}
           \end{itemize}

% \newpage
%     \section{Literature Survey}
%     \par
    
%     % Write Literature Survey Here
% \clearpage

\clearpage

\newpage
    \section{Software Requirement Specification (SRS) and Design}
        \subsection{Purpose}
        % \begin{itemize}
         The purpose of our project is to Financial tracking can help you cut costs, prepare for taxes and identify growth opportunities. Financial tracking is essential to managing your business because if you don’t have a clear idea of how much money is coming in and going out, you could end up with a shortfall when you need the money the most. That may prevent you from pursuing a new initiative or bringing on more staff or otherwise blunt your growth prospects. It could also spell your business’s demise if you can’t keep the lights on because your budgeting fell to the wayside.\bigskip
        % \end{itemize}
        \subsection{Definition}
      ToDo List App is a kind of app that generally used to maintain our day-to-day tasks or list everything that we have to do, with the most important tasks at the top of the list, and the least important tasks at the bottom. It is helpful in planning our daily schedules.
      
        \subsection{Overall Description}
            \subsubsection{Product Functions}
            The product function includes: 
            \begin{enumerate}
                \item Authentication: Users are required to Sign-up and Log-in. Users will get a verification email for successful registration.
                \item Profile: This will contain information regarding candidate.
                \item Add Todo: This will contain information regarding candidate's marks.
                \item Add Event: It is only viewed by Owner, to add updates about the Event.
                \item View Todo: To view the Task as per the categories or view all of them together.
                \bigskip
            \end{enumerate}
            \newpage
            \subsubsection{User Characteristics}
            There are two types of users: 
            \begin{itemize}
                \item Task Manager: TO manage and update task as per his schedule and priority.
                \item Finance Tracker: To track and keep record of budget via IExpense application  .
            \end{itemize}
% \newpage
%     \subsection{Specific Requirement}
%         \subsubsection{Functional Requirements}
%         % \begin{itemize}
%         % \item 
%         % \end{itemize}

%         \subsubsection{Non-functional Requirements}
%         % \begin{itemize}
%         % \item 
%         % \end{itemize}
\clearpage

\newpage
    \section{Project Analysis and Design}
        \subsection{Methodologies Adapted}
        In Waterfall model, very less customer interaction is involved during the development of the product. Once the product is ready then only it can be demonstrated to the end users.
        \par
        Once the product is developed and if any failure occurs then the cost of such \\ 
        issues is very high, because we need to update everything from document till the logic.\\
        \par
        % Need of Waterfall Model:
        % \begin{itemize}
        %     \item 
        % \end{itemize}
        \begin{figure}[!ht]
          \includegraphics[width=12cm]{WaterfallModel.JPG}
          \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
          \caption{ Diagrammatic Representation of Waterfall Model}
        \end{figure}
        
\newpage
    \subsection{Modules}
    \subsubsection{Activity diagram}
         \begin{figure}[!ht]
          \includegraphics[width=11cm]{images.jpg}
          \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
          \caption{Activity Diagram}
        \end{figure}
\clearpage

\newpage
    

    \subsubsection{Work Breakdown Structure}
    \begin{figure}[!ht]
      \includegraphics[width=12cm, height=7cm]{flowc.png}
      \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
      \caption{Work Breakdown Structure}
    \end{figure}
    % \bigskip
    % WBS Explaination
\clearpage

\newpage
    \subsubsection{PERT Chart}
    \begin{figure}[!ht]
      \includegraphics[width=12cm]{Pert_Chart.png}
      \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
      \caption{PERT Chart}
    \end{figure}
    
    \subsubsection{Gantt Chart}
    \begin{figure}[!ht]
      \includegraphics[width=12cm, height=5cm]{Gantt_Chart.png}
      \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
      \caption{ Gantt Chart}
    \end{figure}
\clearpage

% \newpage
%      \subsubsection{Entity Relationship (ER) }
%     \begin{figure}[!ht]
%     %   \includegraphics[width=10cm]{ER.jpg}
%       \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
%       \caption{ ER Diagram}
%     \end{figure}
% \clearpage

\newpage 
    \subsubsection{Use-Case}
    \begin{figure}[!ht]
      \includegraphics[width=12cm, height=15cm]{UseCaseDiagram1.jpg}
      \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
      \caption{ Use-Case Diagram}
    \end{figure}
   
\clearpage
\newpage
        
            \bigskip \bigskip
            
            Use Cases:
            \begin{enumerate}
                \item Register
                \item Login
                \item Add Todo app
                \item Update data
                \item Delete Todo
                \item Add to Calender
               
                
                \begin{center}
           \begin{table}[!ht]
           \renewcommand\thetable{4.2.1}
               \centering
               \caption{Use Case Table - Todo}
               \label{""""}
              \begin{tabular}{ | m{7em} | m{7cm} | }
           
            \hline
             Use Case ID & 1  \\ \hline
             Use Case Name & Register  \\  \hline
             User and Budget Track   \\  \hline
            Pre-Condition & They must register themselves first \\ \hline
            Post-Condition & User can login\\ \hline
            Flow of events & Login,Register or Edit details and events on calender or dashboard  \\ \hline
            
            \end{tabular}
           \end{table}
           
           \begin{table}[!ht]
           \renewcommand\thetable{4.2.2}
               \centering
               \caption{Use Case Table - Login}
               \label{""""}
              \begin{tabular}{ | m{7em} | m{7cm} | }
           
            \hline
             Use Case ID & 2  \\ \hline
             Use Case Name & Login  \\  \hline
             Actor & Data (finance)    \\  \hline
            Pre-Condition & They must register themselves first \\ \hline
            Post-Condition & User can view its details and marks and view and upload Companies\\ \hline
            Flow of events & Tracking or budgeting in the system  \\ \hline
            
            \end{tabular}
           \end{table}
           
           
           
            
           

\clearpage

\newpage
     \section{Project Implementation and Testing}
        \begin{figure}[!ht]
           \subsection{Iphone 13 Pro}
              \includegraphics[width=12cm, height=16cm]{Iphone/1.png}
            \renewcommand{\thefigure}{\thesubsection.\arabic{figure}}
          \caption{Iphone 13 Pro}
        \end{figure}

        \begin{figure}[!ht]
        \bigskip
           \subsection{Home - IExpense}
           \centering
              \includegraphics[width=12cm, height=16cm]{Iphone/2.png}
            \renewcommand{\thefigure}{\thesubsection.\arabic{figure}}
            
          \caption{IExpense}
        \end{figure}
        
        \begin{figure}[!ht]
           \subsection{New Expense}
           \bigskip
           \centering
          \includegraphics[width=12cm, height=16cm]{Iphone/3.png}
          \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
          \caption{New Expense}
        \end{figure}
        
        \begin{figure}[!ht]
           \subsection{Type of Expense}
           \bigskip
          \includegraphics[width=12cm, height=16cm]{Iphone/4.png}
          \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
          \caption{Type of Expense}
        \end{figure}
        
         \begin{figure}[!ht]
           \subsection{Dashboard}
           \bigskip
           \centering
          \includegraphics[width=12cm, height=16cm]{Iphone/5.png}
          \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
          \caption{Dashboard}
        \end{figure}
        
        
        \begin{figure}[!ht]
           \subsection{Add Event - TODO app}
           \bigskip
           \centering
          \includegraphics[width=12cm, height=16cm,keepaspectratio]{TODO/td1.png}
          \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
          \caption{TODO app}
        \end{figure}
        
         \begin{figure}[!ht]
           \subsection{Delete Task}
           \bigskip
           \centering
          \includegraphics[width=12cm, height=16cm,keepaspectratio]{TODO/td2.png}
          \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
          \caption{Delete Task}
        \end{figure}
        
        \begin{figure}[!ht]
           \subsection{Prioritizing Tasks}
           \bigskip
           \centering
          \includegraphics[width=12cm, height=16cm,keepaspectratio]{TODO/td3.png}
          \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
          \caption{Prioritizing Tasks}
        \end{figure}
        
    \begin{figure}[!ht]
           \subsection{Recent View -IOS Device}
           \bigskip
           \centering
          \includegraphics[width=12cm, height=16cm,keepaspectratio]{TODO/td4.png}
          \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
          \caption{Recent View -IOS Device}
        \end{figure}
        
\clearpage

\newpage
        % code images
         \begin{figure}[!ht]
           \subsection{Code 1}
          \includegraphics[width=12cm]{Code/iex1.png}
          \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
        %   \caption{}
        \end{figure}
        
        \begin{figure}[!ht]
           \subsection{Code 2}
          \includegraphics[width=12cm]{Code/iex2.png}
          \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
        %   \caption{}
        \end{figure}

        \begin{figure}[!ht]
           \subsection{Code 3}
          \includegraphics[width=12cm]{Code/iex3.png}
          \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
        %   \caption{}
        \end{figure}
        
        % \begin{figure}[!ht]
        %   \subsection{Code 4}
        % %   \includegraphics[width=12cm]{Code4.jpg}
        %   \renewcommand{\thefigure}{ \thesubsection.\arabic{figure}}
        % %   \caption{}
        % \end{figure}
\clearpage

\newpage
    \begin{center}
    \begin{table}[!ht]
    \renewcommand\thetable{6.1}
    \section{Test Cases}
        \caption{Test Case - Login and Register}
        \begin{tabular}{ | m{1cm}| m{2cm}| m{2cm}| m{2cm}| m{2cm} | m{1cm} | }
        \hline
            Test Case ID & Test Case Name & Test Data & Expected Output & Actual Output & Result 
            \\ \hline
            1 & User enter user id and password & Enters the correct user id and password & Log in Successful & Home Page & Pass
            \\  \hline
            2 & User enter user id and password & Enters the user id  and password & Prompt error & Prompt error & Pass  
            \\  \hline
            3 & User enter user id and password & Valid user id and password which doesn't exist in Database & Registered Successfully & Login Page & Pass 
            \\  \hline
            4 & User enter user id and password & Invalid user id and password which contains in Database &  Prompt error & Prompt error & Pass 
            \\ \hline
        \end{tabular}
        \end{table}
        \end{center}


    \begin{center}
    \begin{table}[!ht]
    \renewcommand\thetable{6.2}
    \caption{Test Case - Others}
    \begin{tabular}{ | p{1cm}| p{2cm}| p{2cm}| p{2cm}| p{2cm} | p{1cm} | }
    \hline
        Test Case ID & Test Case Name & Test Data & Expected Output & Actual Output & Result  \\ \hline
        1 & User enters Task & Invalid Task Details & Prompt Message showing error & Successful Updated & Fail  \\  \hline
        2 & User enters valid Task  & Valid Task Details & Task Updated successful & Profile Updated successful & Pass  \\  \hline
    \end{tabular}
    \end{table}
    \end{center}
\clearpage

\newpage
    \section{Limitations}
    \begin{itemize}
        \item Integration with third party API
        \item It does not have a feature to connect with Developer directly for queries and support.
        \item PDFs report cannot be exported
        \item Graphical representation of budget statistics are not shown.
    \end{itemize}

\bigskip
    \section{Future Enhancements}
    \begin{itemize}
\item Currency Change
\item Graph metrics
\item Lender Activity
 \item UI changes 
\item Reminders for Early Payments.
        
    \end{itemize}
\clearpage

\newpage
    \section{User Manual}
        \textbf{Part 1 – Register} \newline
        Upon opening the application, user will be greeted with the registration screen. If the user has no account, user can click on register and register self. \\ After verification of user id, User’s account will be saved in our database. The user can now proceed to login. \\
        \newline
        \textbf{Part 2 – Login}\\
        User needs to enter email first and then password. If there is an active internet connection, user can proceed to login.\\
        \newline
        \textbf{Part 3 – Profile}\\
        User can access/add/update personal details (eg. Name, Contact No.). User can update this details anytime.\\
        \newline
        \textbf{Part 4 – Todo & Budget Section}\\
        User can access and add Task and entries  (eg. to feed the dog,reminder to call someone etc). User can update this details once entered.\\
        \newline
        \textbf{Part 5 – Todo Updates}\\
        User can view and edit their tasks once created and then delete when completed with satisfaction.\\
        \newline
\newpage
\section{Bibliography}
    % \subsection{References}
    % [1.]  \newline

    \subsection{Web References}
    [1.] \url{https://developer.apple.com/}  \newline
    [2.] \url{https://documentation.platformos.com/get-started/todo-app/build-todo-list-app}\newline
    [3.] \url{https://https://todoist.com/features}  \newline
    [4.] \url{https://stackoverflow.com/}  \newline
    [5.] \url{https://www.draw.io/}  \newline
    [6.] \url{https://www.geeksforgeeks.org/}  \newline
    % [8.] \url{}  \newline
    % [9.] \url{}  \newline
    
    % \subsection{Other References}
    % [1.]  \newline 
    \clearpage
    
\end{flushleft}
\end{document}