<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E5:4E:4C:24:56:24:8F:80:43:15:1D:62:6E:28:62:1E:4F:CB:94:58%3Bcom.example.garage

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.garage

    SHA-1 certificate fingerprint:
    E5:4E:4C:24:56:24:8F:80:43:15:1D:62:6E:28:62:1E:4F:CB:94:58

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAnzBEzzYcWjNJc_LQnbhHaCEGKbwytzMM</string>
</resources>