<resources>
    <string name="app_name">Parkar</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="fcm_message">Parkar Notification</string>
    <string name="default_notification_channel_id">fcm_default_channel</string>
    <string name="title_activity_user_dashboard">User_dashboard</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>