<resources>
    <string name="app_name">Parkar Security</string>
    <string name="email_english">Email ID</string>
    <string name="email_hindi">ईमेल आईडी</string>
    <string name="password_english">Password</string>
    <string name="password_hindi">पासवर्ड</string>
    <string name="in_english">IN</string>
    <string name="in_hindi">अंदर</string>
    <string name="out_english">OUT</string>
    <string name="out_hindi">बाहर</string>
    <string name="manual_english">MANUAL</string>
    <string name="manual_hindi">खुद दर्ज कीजिये</string>
    <string name="logout_english">LOGOUT</string>
    <string name="logout_hindi">लॉग आउट</string>
    <string name="car_no_english">Car No.</string>
    <string name="car_no_hindi">गाड़ी का नबंर</string>
    <string name="car_owner_english">Vehicle Owner</string>
    <string name="car_owner_hindi">वाहन मालिक का नाम</string>
    <string name="hindi">हिं </string>
    <string name="english">En</string>
    <string name="login_hindi">लॉग इन करें </string>
    <string name="login_english">Login</string>
</resources>
