<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-item lines="none">
      <ion-label style="font-weight:800;font-size:3em;">
        TODAY
        <p style="font-weight:400;color:mediumpurple">{{today | date:'fullDate'}}</p>
      </ion-label>
    </ion-item>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card *ngFor="let item of todoList;  let i=index" class="ion-margin">
   <ion-card-header>
     <ion-card-subtittle [style.color]="item.value.itemPriority === 'high' ? 'red' : (item.value.itemPriority === 'low' ? 'green' : 'orange')">
       {{item.itemCategory}}
     </ion-card-subtittle>
     
     <ion-item>
       <ion-icon *ngIf="item.value.itemPriority === 'high'" color="danger" size="middle" name="ellipse"></ion-icon>
       <ion-icon *ngIf="item.value.itemPriority === 'middle'" color="warning" size="middle" name="ellipse"></ion-icon>
       <ion-icon *ngIf="item.value.itemPriority === 'low'" color="success" size="middle" name="ellipse"></ion-icon>
       <ion-label>{{item.value.itemName}}</ion-label>
     </ion-item>

   </ion-card-header>
  
  <ion-card-content>
    <ion-label>Due {{item.value.itemDueDate | date:'fullDate'}}</ion-label>
  </ion-card-content>

<ion-row>
  
  <ion-item button (click)="update(item)">
  <ion-icon name="create-outline"></ion-icon>
  <p>Update</p>
  </ion-item>

  <ion-item button (click)="delete(item.key)">
  <ion-icon name="trash-outline"></ion-icon>
  <p>Cancel</p>
  </ion-item>

 </ion-row>
</ion-card>
<ion-fab vertical="bottom" horizontal="end" slot="fixed">
  <ion-fab-button (click)="addTask()">
  <ion-icon name="add"></ion-icon>
  </ion-fab-button>
</ion-fab>
</ion-content>
