<ion-header>
  <ion-toolbar>
    <ion-title>AddNewTask</ion-title>
    <ion-icon name="close" slot="end" size="large" class="ion-padding" (click)="dismis()"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-card>
  <ion-item>
    <ion-textarea [(ngModel)]="taskName" placeholder="write your task here"></ion-textarea>
  </ion-item>

<ion-item>
  <ion-label>Priority</ion-label>
  <ion-select [(noModel)]="taskPriority">
    <ion-select-option value="low">Low</ion-select-option>
    <ion-select-option value="middle">Middle</ion-select-option>
    <ion-select-option value="high">High</ion-select-option>
  </ion-select>
</ion-item>

<ion-item>
<ion-icon name="calendar-outline" slot="start"></ion-icon>
<ion-label>Due Date</ion-label>
</ion-item>
<ion-datetime [(ngModel)]="taskDate" displayFormat="D MMM YYYY H:mm"></ion-datetime>

<ion-item>
<ion-icon name="pricetag-outline" slot="start"></ion-icon>
<ion-label>Category</ion-label>
<span>{{taskCategory}}</span>
</ion-item>


  <ion-chip *ngFor="let category of categories; let i = index" (click)="selectedCategory(i)">
  <ion-label>{{category}}</ion-label>
  </ion-chip>


<ion-button class="ion-margin" expand="block" routerLink="/todo" (click)="AddTask()">Add</ion-button>

</ion-card>
</ion-content>
